import destinos.*
import empresaMensajeria.*
import vehiculo.*
import personas.*


//ACLARACION: 

//DECIDI VALIDAR LOS ELEMENTOS POR SEPARADO O SEA UTILIZANDO DOS METODOS: validarPago y validarEntrega 
//NO SE SI ESTA BIEN PERO FUNCIONA Y EL CODIGO ES MAS LIMPIO, 

//COMO TENGO UNA EXCEPCION DENTRO DE OTRA (EN OBJETOS empresaMensajeria y destinos) INTENTÉ RESOLVERLO
//COMO SE PLANTEABA EN EL APUNTE DE EXCEPCIONES PAGINA 21 "objeto milena", PERO NO LOGRÉ RESOLVERLO O NO SÉ SI APLICA A LO QUE SE PIDE AQUI

//AUN ASI LO DEJÉ COMENTADO EN EL MODULO "empresaMensajeria" HACIA EL FINAL DEL MISMO. APLICAR TEST 
//UTILIZANDO ESTOS METODOS QUE DEJÉ COMENTADOS PRESENTABA MUCHAS INCONSISTENCIAS, COSAS QUE TENÍAN QUE DAR MAL DABAN BIEN Y VICEVERSA.

//TAMBIEN DEJÉ ALGUNOS DE ESOS TEST COMENTADOS HACIA EL FINAL DE ESTE MODULO



describe "CASOS DE PRUEBA" {
  
  test "el paquete de george no esta pago y no puede ser llevado por
         neo a la matrix" 
  {
    
    neo.estadoCredito(false)   //asigno el estado de credito de neo
    assert.throwsException({empresaMensajeria.validarPago()})
    assert.throwsException({ empresaMensajeria.validarEntrega(matrix,neo)})  
  }

  test "El paquete de George que sí está pago puede ser llevado por Jean a la matrix" {
    
    george.pagarEnvio()
    
   
     //ENTIENDO QUE PARA CUESTIONES POSITIVAS SE USA ASI? ES LA UNICA MANERA QUE ENCONTRE
    //SINO USAR EL EXCEPTION Y QUE SALGA EN AMARILLO Y AHI SE SUPONE QUE ESTA CORRECTO QUE PASA
     empresaMensajeria.validarEntrega(matrix,jean)  
  }


  test "El paquete de George que sí está pago no puede ser llevado por Sara (que pesa 70kg) a Brooklyn si es que utiliza un camión con un acoplado ." {

    george.pagarEnvio()
    sara.pesoSara(70)
    sara.vehiculo(camion)
    sara.vehiculo().acoplados(1) ////el vehiculo (camion) elegido por zara tiene 1 acoplado
    
    assert.throwsException({empresaMensajeria.validarEntrega(brooklyn,sara)})
  }

  
  test "La entrega anterior se puede hacer si sara usa una moto " {

    george.pagarEnvio()
    sara.pesoSara(70)
    sara.vehiculo(moto)

    //ENTIENDO QUE PARA CUESTIONES POSITIVAS SE USA ASI? ES LA UNICA MANERA QUE ENCONTRE
    //SINO USAR EL EXCEPTION Y QUE SALGA EN AMARILLO Y AHI SE SUPONE QUE ESTA CORRECTO QUE PASA

    empresaMensajeria.validarEntrega(brooklyn,sara)
    
  }  

}

  
/*
  test "el paquete de George que si esta pago puede ser llevado por jean a
        a la matrix" 
  {
    george.pagarEnvio()
    assert.throwsException({empresaMensajeria.puedeEntregar(gray,matrix)})  
  }
 
  La entrega anterior puede hacerse si Sara usa una moto 
 
  test "El paquete de George que sí está pago no puede ser llevado por Sara (que pesa 70kg) a Brooklyn si es que utiliza un camión con un acoplado" 
  {
    george.pagarEnvio()
    sara.peso(70)
    sara.vehiculo(camion)
    sara.vehiculo().cantAcoplados(1)
    assert.throwsException({empresaMensajeria.puedeEntregar(sara,brooklyn)})  
  }

  test "la entrega anterior puede hacerse si sara usa una moto" {
    
  }


  
  //SEGUNDO PUNTO SEGUNDA PARTE


  */
  







/*
   test "configuro a neo para que no pueda llamar a la matrix" {

    empresaMensajeria.mensajeroDesignado(neo)
    neo.estadoCredito(false)   
    empresaMensajeria.destino(matrix)  
    assert.throwsException({empresaMensajeria.puedeEntregar()})  
  }


  //DECIDI SEPARAR EL TEST UNO PORQUE SINO GENERABA INCONSISTENCIAS


  test "configuro a neo para que no pueda llamar a la matrix" {

    empresaMensajeria.mensajeroDesignado(neo)
   
    neo.estadoCredito(false)   
    empresaMensajeria.destino(matrix)  
    assert.throwsException({empresaMensajeria.validarEntrega()})  
  }
  
 */